spring.application.name=api-rest-countries-cities

spring.datasource.url=jdbc:postgresql://dpg-cpq8vapu0jms738roodg-a.oregon-postgres.render.com:5432/qbo
spring.datasource.username=qbo_user
spring.datasource.password=wlm79YIRxJsigBTGVOBkiCQLa7P4GWdu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true